# Enable to show h2 url path in console
spring.h2.console.enabled=true

# change the default url path, default path is /h2-console/**
spring.h2.console.path=/h2


# Setting up datasource
spring.datasource.url=jdbc:h2:~/demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver